

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rackspace Private Cloud: FAQs &mdash; Rackspace Documentation Guides  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Rackspace Documentation Guides  documentation" href="../index.html"/>
        <link rel="up" title="RPC team documentation" href="index.html"/>
        <link rel="next" title="Whitepapers" href="rpc-v10-whitepapers/index.html"/>
        <link rel="prev" title="RPC Docs + the rest of RPC = better docs" href="rpcdocs-interaction.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Rackspace Documentation Guides
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributor-collateral/index.html">Contributor Collateral</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RPC team documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-BestPractices.html">RPCDocs Best practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-Cherrypick.html">Picking commits from staging to publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-OpenStack-For-RPC.html">OpenStack Docs for RPCers</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-OpenStack-On-RAX-Cloud-Fedora.html">How-To: OpenStack on RAX Cloud Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-OpenStack-On-RAX-Cloud.html">How-To: OpenStack on RAX Cloud Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-OpenStack-On-RAX-Cloud-RR.html">How-To: OpenStack on RAX Cloud Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-Publish-KnowledgeCenter.html">Publishing to the Knowledge Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-ReleaseMajor.html">RPCDocs: Major releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-ReleaseMinor.html">RPCDocs: Minor and revision releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-RPCDocs-With-A-Fork.html">How to do RPC Docs with a fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/HowTo-RPC-RAX-Cloud-Networks.html">How-To: RPC Networks on RAX Cloud Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/RPC-DocBot.html">RPC and DocBot</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/RPCDocs-Overview.html">RPC writing and publishing process overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-RPCDocs/RST-conversion.html">RST conversion instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="RPC-Spheres-Of-Support.html">RPC Spheres of Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpcdocs-interaction.html">RPC Docs + the rest of RPC = better docs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rackspace Private Cloud: FAQs</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc-v10-whitepapers/index.html">Whitepapers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/index.html">Style guidelines for technical content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Rackspace Documentation Guides</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">RPC team documentation</a> &raquo;</li>
      
    <li>Rackspace Private Cloud: FAQs</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rpc-other/RaxPrivCloudFAQs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rackspace-private-cloud-faqs">
<h1>Rackspace Private Cloud: FAQs<a class="headerlink" href="#rackspace-private-cloud-faqs" title="Permalink to this headline">#</a></h1>
<p><strong>Q:</strong> What is Rackspace Private Cloud?</p>
<p><strong>A:</strong> Rackspace Private Cloud provides you with the ability to install an
OpenStack private cloud, configured as recommended by Rackspace
OpenStack specialists.</p>
<p><strong>Q:</strong> What are the new enhancements of the Rackspace Private Cloud release on
September 25th?</p>
<p><strong>A:</strong> Rackspace Private Cloud v9 Software uses Ansible to create a highly
scalable OpenStack cluster on Ubuntu Linux. Networking is provided through
OpenStack Networking (neutron) and LinuxBridge.</p>
<p><strong>Q:</strong> Who is the target customer for Rackspace Private Cloud?</p>
<p><strong>A:</strong> Rackspace Private Cloud is suitable for anyone who wants to install a
stable, tested, and supportable OpenStack private cloud.</p>
<p><strong>Q:</strong> What kind of momentum has Rackspace Private Cloud made since launch in
2011?</p>
<p><strong>Q:</strong> Are there competitive offerings on the market today?</p>
<p><strong>Q:</strong> What are Rackspace Private Cloud’s main differentiators?</p>
<p><strong>Q:</strong> Where can I deploy Rackspace Private Cloud?</p>
<p><strong>A:</strong> You can deploy a Rackspace Private Cloud in a Rackspace-managed data
center or across multiple data centers. It’s suitable for a wide range
of cloud scenarios, from initial evaluations to production deployments.</p>
<p><strong>Q:</strong> What support is available from Rackspace?</p>
<p><strong>A:</strong> Rackspace offers two tiers of support to ensure you can get as little or
as much support as you need. Our Rackspace Private Cloud specialists are
always available to help.</p>
<ul>
<li><dl class="first docutils">
<dt>Core Software Support</dt>
<dd><p class="first last">Your Support Engineers will remotely access and manage the
Rackspace Private Cloud software stack including installation,
configuration, patching, upgrade assistance, troubleshooting,
monitoring, and alerting &amp; resizing of the environment.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Software Escalation Support</dt>
<dd><p class="first last">You have an unlimited number of escalation requests for your
Support Engineers who can advise on issues within your Rackspace
Private Cloud software stack. Examples of possible requests include
help with installation, configuration, troubleshooting, upgrading
and resizing of your Private Cloud environment.</p>
</dd>
</dl>
</li>
</ul>
<p>More information is available at the <em>Rackspace Private Cloud web page</em>.</p>
<p><strong>Q:</strong> How will Rackspace Private Cloud implement new OpenStack releases?</p>
<p><strong>A:</strong> A major version of Rackspace Private Cloud Software will be released
after the OpenStack stable branch is deemed reliable. Rackspace will
also have minor releases to include bug fixes and minor new features
that our team has tested for stability. Any critical bugs and security
patches will be addressed with patch releases.</p>
<p><strong>Q:</strong> Is there a proof-of-concept offering to allow a customer to test
Rackspace Private Cloud before they buy it?</p>
<p><strong>A:</strong> Rackspace has dedicated environments that are accessible to customers
for proof-of-concept testing. Please contact <a class="reference external" href="mailto:rpcsales&#37;&#52;&#48;rackspace&#46;com">rpcsales<span>&#64;</span>rackspace<span>&#46;</span>com</a></p>
<p><strong>Q:</strong> What is the maximum number of nodes for Rackspace Private Cloud?</p>
<p><strong>A:</strong> Rackspace Private Cloud can scale to over 200 nodes.</p>
<p><strong>Q:</strong> Does Rackspace Private Cloud come with any images?</p>
<p><strong>A:</strong> Currently, Rackspace Private Cloud Software does not include any images.
For more information about downloading and creating images, refer to the
<a class="reference external" href="http://docs.openstack.org/image-guide/content/">OpenStack Virtual Machine Image Guide</a>.</p>
<p><strong>Q:</strong> Where can I get more technical information?</p>
<p><strong>A:</strong> A technical FAQ is available at <a class="reference external" href="http://docs.rackspace.com/rpc/v9/faq">http://docs.rackspace.com/rpc/v9/faq</a>.</p>
<p><strong>Q:</strong> Where can I learn more?</p>
<p><strong>A:</strong> More information about Rackspace Private Cloud is available on the
Rackspace web site at <a class="reference external" href="http://www.rackspace.com/cloud/private">http://www.rackspace.com/cloud/private</a>.
You can also visit the Rackspace Private Cloud user forum
at&nbsp;<a class="reference external" href="https://community.rackspace.com/products/f/45">https://community.rackspace.com/products/f/45</a></p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rpc-v10-whitepapers/index.html" class="btn btn-neutral float-right" title="Whitepapers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rpcdocs-interaction.html" class="btn btn-neutral" title="RPC Docs + the rest of RPC = better docs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Rackspace.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>